int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050044
int id btn_complete_base_info_finish 0x7f050009
int id btn_fragment_welcome_second_main 0x7f050039
int id btn_interesting_content_finish 0x7f05000c
int id btn_layout_title_left 0x7f050041
int id btn_layout_title_right 0x7f050042
int id btn_login_login 0x7f05000f
int id btn_login_phone_register 0x7f050010
int id btn_personal_center_refund 0x7f050032
int id btn_personal_center_wait_evaluate 0x7f050031
int id btn_personal_center_wait_get 0x7f050030
int id btn_personal_center_wait_pay 0x7f05002e
int id btn_personal_center_wait_send 0x7f05002f
int id btn_quick_register_finish_reqister 0x7f050026
int id btn_quick_register_vertify_code 0x7f050024
int id btn_shopping_cart_continue_shop 0x7f050029
int id btn_shopping_cart_pay_now 0x7f050028
int id button1 0x7f05002b
int id button2 0x7f05002c
int id cb_quick_register_protocal 0x7f050025
int id edit_complete_base_info_invite_code 0x7f050008
int id edit_complete_base_info_nice_name 0x7f050004
int id edit_login_password 0x7f05000e
int id edit_login_phone 0x7f05000d
int id edit_quick_register_vertify_code 0x7f050023
int id edit_quick_regitser_phone 0x7f050022
int id first_start_img_bottom 0x7f05000b
int id id_info 0x7f05003a
int id id_stickynavlayout_indicator 0x7f050002
int id id_stickynavlayout_innerscrollview 0x7f050003
int id id_stickynavlayout_topview 0x7f050000
int id id_stickynavlayout_viewpager 0x7f050001
int id img_main_first_start 0x7f05000a
int id iv_item_product_list_intro 0x7f05003b
int id iv_shopping_cart_intro 0x7f05003f
int id list_product_detail_evelaute 0x7f050033
int id list_product_detail_image 0x7f050034
int id list_product_detail_params 0x7f050035
int id list_product_list_default 0x7f050036
int id list_product_list_price 0x7f050037
int id list_product_list_sales 0x7f050038
int id list_shopping_cart 0x7f050027
int id main_content 0x7f050011
int id rb_complete_base_info_female 0x7f050007
int id rb_complete_base_info_male 0x7f050006
int id rbtn_health_news 0x7f050015
int id rbtn_main 0x7f050013
int id rbtn_my_health 0x7f050014
int id rbtn_personal_center 0x7f050016
int id rg_complete_base_info_sex 0x7f050005
int id tab_menu 0x7f050012
int id text_layout_title_center 0x7f050043
int id text_personal_center_check_all_orders 0x7f05002d
int id tv_item_product_list_add_cart 0x7f05003e
int id tv_item_product_list_name 0x7f05003c
int id tv_item_product_list_price 0x7f05003d
int id tv_order_manager_all 0x7f050017
int id tv_order_manager_no_evelaute 0x7f05001b
int id tv_order_manager_no_get 0x7f05001a
int id tv_order_manager_no_pay 0x7f050018
int id tv_order_manager_no_refund 0x7f05001c
int id tv_order_manager_no_send 0x7f050019
int id tv_product_list_default 0x7f05001e
int id tv_product_list_price 0x7f05001f
int id tv_product_list_sales 0x7f050020
int id tv_shopping_cart_name 0x7f050040
int id vp_order_manager 0x7f05001d
int id vp_product_list 0x7f050021
int id welcome_viewpage 0x7f05002a
int layout activity_complete_base_info 0x7f030000
int layout activity_first_start 0x7f030001
int layout activity_interesting_content 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_order_manager 0x7f030005
int layout activity_product_detail 0x7f030006
int layout activity_product_list 0x7f030007
int layout activity_quick_register 0x7f030008
int layout activity_shopping_cart 0x7f030009
int layout activity_welcome 0x7f03000a
int layout fragment_health_news 0x7f03000b
int layout fragment_main 0x7f03000c
int layout fragment_my_health 0x7f03000d
int layout fragment_order_manager_all 0x7f03000e
int layout fragment_order_manager_no_evelaute 0x7f03000f
int layout fragment_order_manager_no_get 0x7f030010
int layout fragment_order_manager_no_pay 0x7f030011
int layout fragment_order_manager_no_send 0x7f030012
int layout fragment_order_manager_refund 0x7f030013
int layout fragment_personal_center 0x7f030014
int layout fragment_product_detail_evelaute 0x7f030015
int layout fragment_product_detail_image 0x7f030016
int layout fragment_product_detail_params 0x7f030017
int layout fragment_product_list_default 0x7f030018
int layout fragment_product_list_price 0x7f030019
int layout fragment_product_list_sales 0x7f03001a
int layout fragment_tab 0x7f03001b
int layout fragment_welcome_first 0x7f03001c
int layout fragment_welcome_second 0x7f03001d
int layout item 0x7f03001e
int layout item_product_list 0x7f03001f
int layout item_shopping_cart 0x7f030020
int layout layout_title 0x7f030021
int menu main 0x7f080000
int string action_settings 0x7f060001
int string add_shopping_cart 0x7f060023
int string all 0x7f06001a
int string app_name 0x7f060000
int string check_all_order 0x7f060014
int string continue_shop 0x7f060025
int string default_ 0x7f060020
int string female 0x7f060011
int string finish 0x7f06000d
int string finish_register 0x7f06000c
int string get_vertify_code 0x7f06000a
int string hello_world 0x7f060002
int string i_agree_protocal 0x7f06000b
int string invite_code 0x7f060012
int string login 0x7f060006
int string male 0x7f060010
int string my_order 0x7f060013
int string nice_name 0x7f06000e
int string no_evelaute 0x7f06001e
int string no_get 0x7f06001d
int string no_pay 0x7f06001b
int string no_refund 0x7f06001f
int string no_send 0x7f06001c
int string pay_now 0x7f060024
int string phone_register 0x7f060008
int string press_your_password 0x7f060005
int string press_your_phone 0x7f060004
int string press_your_vertify_code 0x7f060009
int string price 0x7f060021
int string refund 0x7f060019
int string sales 0x7f060022
int string sex 0x7f06000f
int string test 0x7f060003
int string wait_evaluate 0x7f060018
int string wait_get 0x7f060017
int string wait_pay 0x7f060015
int string wait_send 0x7f060016
int string you_have_no_register 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
