<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_main_first_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/first_start_img_bottom"
        android:background="@android:color/black"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/first_start_img_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />

</RelativeLayout>